APP_ENV=test
APP_KEY=q6NmG1dWHYzuRZeoy4JWw2AC90Qe8w0J
APP_NAME=Boilerplate
APP_URL=http://demo1.dentalsewa.com
APP_HOST=0.0.0.0:3003
APP_PORT=3003
# MAINTENANCE_MODE=true
MAINTENANCE_PERIOD=10m

DISABLE_PLUGINS=Database

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=oark_manager
DB_USERNAME=postgres
DB_PASSWORD=postgres
LOG_CHANNEL=console

PW_HASH_ALGO=argon2id
LEGACY_PW_HASH_ALGO=bcrypt
JWT_AUTH_SCHEME=Bearer
AUTH_SECRET=OdR4DlWhZk6osDd0qXLdVT88lHOvj14L
AUTH_TTL=86400
AUTH_GUARD=jwt
